<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            font-family: cursive;
        }
        input {
           height: 120px;
           width: 300px; 
           color: red;
           background-color: yellow;
           font-size: 40px;
           font-family: cursive;
           font-weight: bold;
        }
        /* applying the class using the attribute value based selector */
        /* the CSS 3 selectors */
        input[type="button"]{
           background-color: black;
           color: aquamarine;
           font-family: 'Times New Roman', Times, serif;     
        }
        
    </style>
</head>
<body>
    <h1>The CSS 3 Selectors DEMO</h1>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <!--Override the Style-->
    <input type="button" value="Click Me" style="background-color: cyan;">
    <br/>
    <input type="button" value="Click Me">
</body>
</html>